# Javalearning

./: Mybook.xlsx  file.xml  file1.xml  pom.xml
FailedScreenshotFile/: Screenshot.docx
src/test/java/: ConnectionDB
src/test/java/ChildandParent/: CPExtends.java  Child.java  Parents.java
src/test/java/DataBaseConnection/: DBConnectionLearn.java
src/test/java/InheritanceCeonceptImplemet/: Boat.java  BoatFeature.java
src/test/java/InheritanceConcept/: Car.java  CarFeature.java
src/test/java/JSonDataTransfer/: JsonFileDataTransfer.java  ONB.json  OnBoardingComplex.json  color.json
src/test/java/MavenParameterPass/: MvnPractice.java
src/test/java/RemoteDriverexec/: RemoteWebMethod.java
src/test/java/ScreenshotWordfile/: ScreenshotStoreWordFile2.java  ScreenshotWithWordfileStore.java
src/test/java/arry/list/: ArrayCompare.java  Arraycln.java  Arraylistpractice.java  Comparearry.java  Emp.java  Pagelogin.java
src/test/java/calenderhandling/: CalenderHandleIxigo.java
src/test/java/dropdownhandle/: Dropdown.java  Dropdownpractice.java  Dropdownutils.java  Pageloadtime.java
src/test/java/getattibutepr/: Amazonget.java
src/test/java/handling/window/: JavaHandkingWindows.java  JavaHandlingWindows.java  StringReverse.java
src/test/java/hash/map/: Hashmappr.java  Hashtablepr.java  Practice.java
src/test/java/javastreams/: AmazonJavaStream.java
src/test/java/jquery/: Handlejquery.java  NExtpage.java  Practice.java
src/test/java/pagination/java/: Page.java  Pagination.java  Prpractice.java
src/test/java/setpr/: Setpr.java  Setpr1.java
src/test/java/shadowdom/: ShadowDom.java
src/test/java/utiliy/: ElementUtil.java  FileReading.java  FilereadingPra.java  FrameHandler.java  JavaScriptUtil.java  Util.java  Utilsuse.java
src/test/java/webtable/: Hamdlewebtable.java  Prwebtable.java  Selectcalenderby.java  Webtabler.java  practiceweb.java
src/test/java/xlsreader/: ExcelReader.java  Excelutil.java  PracticeExcel.java  ReadExcelSheetData.java  Readfile.java  Xls_Reader.java
